# LiquidLicense

./: .gitignore  README.md  STATUS  pom.xml
net/liquid/LiquidLicense/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
net/liquid/LiquidLicense/3.1/: LiquidLicense-3.1.jar.md5  LiquidLicense-3.1.jar.sha1  LiquidLicense-3.1.pom  LiquidLicense-3.1.pom.md5  LiquidLicense-3.1.pom.sha1
net/liquid/LiquidLicense/latest/: LiquidLicense-latest.jar.md5  LiquidLicense-latest.jar.sha1  LiquidLicense-latest.pom  LiquidLicense-latest.pom.md5  LiquidLicense-latest.pom.sha1
src/main/java/net/liquid/liquidlicense/: LiquidLicenseLib.java  LiquidLicensed.java
src/main/java/net/liquid/liquidlicense/types/: DenyType.java  LicenseErrorType.java  LicenseException.java  LicenseResponseType.java  LiquidLicense.java
src/main/java/net/liquid/liquidlicense/utils/: HostUtils.java  RequestMaker.java
src/main/java/net/liquid/xlicense/: XLicense.java  XLicensedPlugin.java
src/main/java/net/liquid/xlicense/types/: DenyType.java  License.java  LicenseErrorType.java  LicenseException.java  LicenseResponseType.java
src/main/java/net/liquid/xlicense/utils/: HostUtils.java  RequestMaker.java
status/: TEXT
